                                                                                                   ##                                                                                                    ##
                           +------------------------------------------------+                      ##                                             +-------------+                                        ##
                           | +--------------------------------------------+ |                      ##                                             | +---------+ |                                        ##
                           | | Network Interface Cards/Controllers (NICs) | |                      ##                                             | | Bridges | |                                        ##
                           | +--------------------------------------------+ |                      ##                                             | +---------+ |                                        ##
                           +------------------------------------------------+                      ##                                             +-------------+                                        ##
                                                                                                   ##                                                                                                    ##
- Network Interface Card       (older - in expansion card)                                         ## - Break up network into smaller segments so fewer collisions & better ability to get packets       ##
- Network Interface Controller (newer - in motherboard/device/USB)                                 ##   through network comms link                                                                       ##
                                                                                                   ## - Older tech but relevant as are forerunner to switches                                            ##
- Allows computer/other device to access network                                                   ## - Works on layer 2 of OSI Model                                                                    ##
- Works on layers 1 & 2 of OSI Model                                                               ## - Can read frames to determine if allowed to pass                                                  ##
- When purchasing one:                                                                             ##   (...reducing amount of traffic on network by dividing up into multiple segments)                 ##
    ~ NIC matches up to tech in use       (e.g. 802.11n WiFi requires 802.11n NIC                  ##                                                                                                    ##
                                                UTP cabling requires UTP NIC                       ##                                                                                                    ##
    ~ Needs to match speed in use         (e.g. Gb Ethernet speed requires Gb Ethernet NIC)        ########################################################################################################
    ~ Needs to match network architecture (e.g. Token Ring network requires Token Ring NIC         ##                                                                                                    ##
                                                Ethernet network requires Ethernet NIC)            ##                                             +--------------+                                       ##
                                                                                                   ##                                             | +----------+ |                                       ##
                                                                                                   ##                                             | | Switches | |                                       ##
#####################################################################################################                                             | +----------+ |                                       ##
                                                                                                   ##                                             +--------------+                                       ##
                                          +----------+                                             ##                                                                                                    ##
                                          | +------+ |                                             ## - Device used to connect multiple computers together                                               ##
                                          | | Hubs | |                                             ## - Works on layer 2 of OSI Model (some can work on higher levels as well)                           ##
                                          | +------+ |                                             ## - Multilayer Switch = When switch can work on > 1 layer                                            ##
                                          +----------+                                             ## - Stores list of MAC Address' of computers connected to it (smart)                                 ##
                                                                                                   ## +------------------+                                                                               ##
- Being replaced by switches                                                                       ## | ~ Basic Switch ~ |                                                                               ##
- Works on layer 1 of OSI Model                                                                    ## +------------------+                                                                               ##
- Logically function as bus topology                                                               ##                                                                                                    ##
  (signal comes into Hub will be broadcast to all other devices connected to Hub & generates bus   ## - Most common type                                                                                 ##
   topology meaning...                                                                             ## - Essentially a multiport bridge                                                                   ##
   Computers on Hub have to use contention to find out who sends data first)                       ##   (can be used to separate larger networks into smaller segments ("Collision Domains"))            ##
- Too many hosts = constant collisions (could bring down network)                                  ##                                                                                /|\                 ##
                                                                                                   ## +--------------------------------------------------------------------+          |                  ##
- 3 types:                                                                                         ## | ~ Set up by taking 2 devices wanting to talk to each other &       |----------+                  ##
                                                                                                   ## |   links only 2 ports that are relevant so can have point-to-point  |                             ##
+-----------------+                                                                                ## |   comms                                                            |                             ##
| ~ Passive Hub ~ |                                                                                ## | ~ Results in no collisions on network                              |                             ##
+-----------------+                                                                                ## |   (...as results in Collision Domain of only 2 machines)           |                             ##
                                                                                                   ## | ~ Allows different ports to communicate at full speed              |                             ##
- Work like cable splitters                                                                        ## |   (without point-to-point, switch would have to...                 |                             ##
- More devices connected = weaker signal to each device                                            ## |    Signal % no. of ports (like a Hub))                             |                             ##
  (Power of signal % No. of devices = weaker signal)                                               ## | ~ Makes it harder to listen in on traffic on network               |                             ##
                                                                                                   ## +--------------------------------------------------------------------+                             ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - Commonly used to convert media from 1 type to another                                            ##
+-----------------+                                                                                ## - Some switches have fiber coming into them (seen in corporate environment)                        ##
| ~ Active Hubs ~ |                                                                                ##   ...but, send signals out over copper twisted pair wires                                          ##
+-----------------+                                                                                ##   (creates switch that has fiber coming in & copper going out)                                     ##
                                                                                                   ##                                                                                                    ##
- Need power source...                                                                             ## - Variations of Basic Switch:                                                                      ##
  ...as they added power to signal when passed through port, which...                              ##     ~ Managed:    Programmable                                                                     ##
  ...prevents weakening of signal by multiple devices being attached                               ##                   Used to control how data behaves on network                                      ##
- Repeats signal to all hosts connected (like Passive Hub - meaning a bus topology)                ##                   Most often found in corporate environment                                        ##
- Used to connect other hubs together...                                                           ##     ~ Unmanaged:  NOT programmable                                                                 ##
  ...however, need to follow 5-4-3 rule:                                                           ##                   ...instead, come with default configuration                                      ##
      ~ No more than 5 segments can be linked together                                             ##                   Most can only be changed within predefined limits                                ##
      ~ Up to 4 linking devices can be used to form segments                                       ##                   Some cannot be changed at all                                                    ##
      ~ Only 3/5 segments can be populated by computers                                            ##                   Most home/SOHO switches use this                                                 ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ########################################################################################################
+---------------------+                                                                            ##                                                                                                    ##
| ~ Intelligent Hub ~ |                                                                            ##                                            +-------------+                                         ##
+---------------------+                                                                            ##                                            | +---------+ |                                         ##
                                                                                                   ##                                            | | Routers | |                                         ##
- Active Hubs with additional features:                                                            ##                                            | +---------+ |                                         ##
      ~ Network diagnostic:   Troubleshoot & send back any problems on network)                    ##                                            +-------------+                                         ##
      ~ Management abilities: Turn on/of ports as needed to more efficiently manage connected      ##                                                                                                    ##
                              devices                                                              ## - Move data around large networks (WANs)                                                           ##
      ~ ...& others (but aren't as common/widely used)                                             ## - Works on layers 3 & 4 of OSI Model (some can work on higher levels as well)                      ##
                                                                                                   ## - Intelligent:                                                                                     ##
                                                                                                   ##     ~ Have to make independent decisions about sending data                                        ##
#####################################################################################################                                                                                                    ##
                                                                                                   ## - Criteria used to determine route for data:                                                       ##
                            +------------------------------------+                                 ##     ~ Hops:                 Number of nodes packet has to pass through to get to destination       ##
                            | +--------------------------------+ |                                 ##                             Choose route with least number of hops                                 ##
                            | | Wired & wireless access points | |                                 ##     ~ Network Traffic:      Choose route with least traffic                                        ##
                            | +--------------------------------+ |                                 ##     ~ Network Throughput:   Amount of data that can pass through link in set amount of time        ##
                            +------------------------------------+                                 ##                             Choose route which will take least time to send data through           ##
                                                                                                   ##     ~ Network Reliability:  Choose most reliable route                                             ##
- Access Points = Devices allowing computers to access network                                     ##                             (...as this is kept in log)                                            ##
- Commonly used in home environments so all computer in house can gain access to internet          ##                                                                                                    ##
- Can be wired/wireless (wireless much more common)                                                ## - Routers collect all info to determine best route & store in table                                ##
- Wireless Access Points (WAPs)                                                                    ## - Table gets updated to always know best route                                                     ##
                                                                                                   ##                                                                                                    ##
- WAPs:                                                                                            ## - Routers are programmable! (like switches)                                                        ##
    ~ Used to give public access to internet in many locations:                                    ## - Can program:                                                                                     ##
        > Libraries                                                                                ##     ~ Interface configuration                                                                      ##
        > Restaurants                                                                              ##     ~ Which networks are connected to                                                              ##
        > Airports                                                                                 ##     ~ Define criteria for what is not allowed/not allowed through routers                          ##
        > Hotels                                                                                   ##     ~ Multiple protocols into router so making it more flexible                                    ##
        > ...etc.                                                                                  ##                                                                                                    ##
    ~ Type of connectivity device:                                                                 ##                                                                                                    ##
        > Used to offer wireless access to network                                                 ########################################################################################################
        > Can offer several features:                                                              ##                                                                                                    ##
            # Authentication                                                                       ##                                           +-----------+                                            ##
            # Encryption                                                                           ##                                           | +-------+ |                                            ##
        > Combine role of switches & routers                                                       ##                                           | | Modem | |                                            ##
        > Can be programmed to limited extent                                                      ##                                           | +-------+ |                                            ##
                                                                                                   ##                                           +-----------+                                            ##
                                                                                                   ##                                                                                                    ##
##################################################################################################### - These are what TYPICALLY connect computers to the internet                                       ##
                                                                                                   ##                                                                                                    ##
  +----------------------------------------------------------------------------------------------+ ## - A switch could be used to connected all computers of a network...                                ##
  | So...routers can connect directly to Internet (which is why they are said to 'move data)     | ##   ...the switch can then be connected to the modem so all computers connected to the switch can    ##
  | around large networkd (WANs)' as the Internet is the largest WAN going...                    | ##   access the internet                                                                              ##
  | Nowadays, routers have SWITCHES built-in to them...                                          | ## - Switches only allow hardline connections, it does not have any wireless interfaces!              ##
  | So, essentially, the SWITCH connects up all computers on the LAN onto the network...         | ## - Routers can connect to the internet on their own WITHOUT having a modem                          ##
  | ...and the ROUTER connects the network to the Internet                                       | ##                                                                                                    ##
  +----------------------------------------------------------------------------------------------+ ##                                                                                                    ##
                                                                                                   ########################################################################################################
                                                                                                   ##
#####################################################################################################