                                                                                                   ##                                                                                                    ##
                          +-------------------------------------------------+                      ##                           +---------------------------------------------+                          ##
                          | +---------------------------------------------+ |                      ##                           | +-----------------------------------------+ |                          ##
                          | | Understanding logical & physical topologies | |                      ##                           | | Exploring star & hybrid star topologies | |                          ##
                          | +---------------------------------------------+ |                      ##                           | +-----------------------------------------+ |                          ##
                          +-------------------------------------------------+                      ##                           +---------------------------------------------+                          ##
                                                                                                   ##                                                                                                    ##
PHYSICAL: Refers to physical layout of wires in network                                            ## +----------+                                                                                       ##
LOGICAL:  Refers to how data moves through network                                                 ## | ~ STAR ~ |                                                                                       ##
          Refers to pattern of data flow in network                                                ## +----------+                                                                                       ##
                                                                                                   ##                                                                                                    ##
- Network can have different Logical & Physical topologies                                         ## - Most common topology used in LANs today                                                          ##
  (...because they move in different patterns)                                                     ## - More expensive than bus as needs more cables                                                     ##
                                                                                                   ## - Single bad cable/node WILL NOT bring whole network down                                          ##
                                                                                                   ## - All nodes connected to central hub/switch making it...                                           ##
##################################################################################################### - ...easy to troubleshoot:                                                                         ##
                                                                                                   ##     ~ If network goes down, central device is problem                                              ##
                          +------------------------------------------------+                       ##     ~ If individual node goes down, that node is problem                                           ##
                          | +--------------------------------------------+ |                       ##                                                                                                    ##
                          | | Understanding mesh, bus, & ring topologies | |                       ## - This is only topology recognised in TIA/EIA 568-C standard for LANs                              ##
                          | +--------------------------------------------+ |                       ##                                                                                                    ##
                          +------------------------------------------------+                       ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
+----------+                                                                                       ## +------------+                                                                                     ##
| ~ MESH ~ |                                                                                       ## | ~ HYBRID ~ |                                                                                     ##
+----------+                                                                                       ## +------------+                                                                                     ##
                                                                                                   ##                                                                                                    ##
   +---------------------------------------------------------------------------------------------+ ## - Combines 1 topology with another                                                                 ##
   |                   FULL MESH                   |               PARTIAL MESH                  | ## - Several types:                                                                                   ##
   +-----------------------------------------------+---------------------------------------------+ ##  +- ~ Physical Hybrid topology                                                                     ##
   | ~ All devices connected to all other devices  | ~ All devices connected to at least 2 other | ##  |  ~ Physical-logical Hybrid topology -------------------------------------------------------+    ##
   | ~ Provides full redundancy                    |   devices                                   | ##  |                                                                                            |    ##
   | ~ Most expensive type of topology             | ~ Provides strong (but not full) redundancy | ##  |                                                                                            |    ##
   |   (each node requires multiple NICs & cables) | ~ Not as expensive as Full                  | ## \|/                                                                                           |    ##
   | ~ Found in WAN environments                   |   (but still pricey)                        | ## +-------------------------------------------------------------------------------------+       |    ##
   |                                               | ~ Found in WAN environment                  | ## | ~ Network containing 2+ physical topologies within network itself                   |       |    ##
   |                                               | ~ Internet = Partial Mesh                   | ## | ~ E.g. 1 part = physical ring                                                       |       |    ##
   +-----------------------------------------------+---------------------------------------------+ ## |        1 part = physical star                                                       |       |    ##
                                                                                                   ## |                                                                                     |       |    ##
   In a Full Mesh, number of nodes = 'n'. Number of connections = 'n(n-1) % 2'                     ## |        Multiple switches linked together in network in kind of bus topology, but... |       |    ##
                                                                                                   ## |        ...from each switch you'll have a physical star coming off it                |       |    ##
                                                                                                   ## +-------------------------------------------------------------------------------------+       |    ##
                                                                                                   ##                                                                                               |    ##
                                                                                                   ##                                                                                               |    ##
+---------+                                                                                        ##                                                                                              \|/   ##
| ~ BUS ~ |                                                                                        ##                 +--------------------------------------------------------------------------------+ ##
+---------+                                                                                        ##                 | ~ Network physically looks 1 way but functions in another way                  | ##
                                                                                                   ##                 | ~ E.g. Ring network that looks like a star (very common)                       | ##
- Oldest topology available                                                                        ##                 |        Star network that uses a Hub (physically looks like star but works      | ##
- Cheapest                                                                                         ##                 |                                      like bus)                                 | ##
- Single bad cable/node can bring whole network down                                               ##                 +--------------------------------------------------------------------------------+ ##
- Not part of current TIA/EIA 568-C standard                                                       ##                                                                                                    ##
- Need terminator (terminating resistor) on both ends of main cable                                ##                                                                                                    ##
- All nodes connect directly to main cable called 'The Bus'                                        ########################################################################################################
- Simple to put together                                                                           ##                                                                                                    ##
- Only one node can send signal at a time                                                          ##                   +-----------------------------------------------------------------+              ##
                                                                                                   ##                   | +-------------------------------------------------------------+ |              ##
- To determine which node gets to send signal...use CONTENTION                                     ##                   | | Understanding point-to-point & point-to-multipoint networks | |              ##
                                                        /|\                                        ##                   | +-------------------------------------------------------------+ |              ##
                                                         |                                         ##                   +-----------------------------------------------------------------+              ##
              -------------------------------------------+                                         ##                                                                                                    ##
              |                                                                                    ## +--------------------+                                                                             ##
             \|/                                                                                   ## | ~ POINT-TO-POINT ~ |                                                                             ##
  +---------------------------------------------------------------------------+                    ## +--------------------+                                                                             ##
  | ~ Each node on network competes with each other to send their signal 1st: |                    ##                                                                                                    ##
  |                                                                           |                    ## - Connects 2 nodes directly to each other with no intervening device                               ##
  |     1. Each device listens to signals on network                          |                    ## - Used to:                                                                                         ##
  |     2. If none is heard, that device will attempt to send theirs          |                    ##     ~ Connect 2 ends of a WAN connection                                                           ##
  |     3. If 2 signals sent at same time, could result in collision          |                    ##     ~ Connect computer directly to switch                                                          ##
  |     4. If collision, signals cancel each other out                        |                    ##     ~ Connect switches/routers to each other                                                       ##
  |     5. Process starts again                                               |                    ##                                                                                                    ##
  |        (devices contend)                                                  |                    ##   +------+                 +------+ A node ONLY connects to 1 other node                           ##
  +---------------------------------------------------------------------------+                    ##   | Node |-----------------| Node |                                                                ##
                                                                                                   ##   +------+                 +------+                                                                ##
  +----------------------------------------------------------------------------+                   ##                                                                                                    ##
  | ~ Too many collisions (network storm) can cause network to be brought down |                   ##                                                                                                    ##
  |    (used in DoS attacks)                                                   |                   ##                                                                                                    ##
  | ~ Recommended to have < 30 nodes in network                                |                   ## +-------------------------+                                                                        ##
  +----------------------------------------------------------------------------+                   ## | ~ POINT-TO-MULTIPOINT ~ |                                                                        ##
                                                                                                   ## +-------------------------+                                                                        ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - Same as point-to-point but 1 node is connected to 2+ nodes                                       ##
+----------+                                                                                       ##                                                                                                    ##
| ~ RING ~ |                                                                                       ##                            +------+ 1 node connects to many other nodes                            ##
+----------+                                                                                       ##      +---------------------| Node |                                                                ##
                                                                                                   ##      |                     +------+                                                                ##
- Older network topology                                                                           ##      |                                                                                             ##
- Similar to bus topology but connected in a circle                                                ##   +------+                 +------+                                                                ##
- Packets move in ring around network                                                              ##   | Node |-----------------| Node |                                                                ##
- As packet moves through ring, stops at each node...                                              ##   +------+                 +------+                                                                ##
  and gives opportunity to send signal                                                             ##      |                                                                                             ##
  (if nothing to send, passes on packet/token to next node)                                        ##      |                     +------+                                                                ##
- No contention between nodes!                                                                     ##      +---------------------| Node |                                                                ##
- Heavy traffic can slow down network but CANNOT bring it down                                     ##                            +------+                                                                ##
- Single bad cable/node can bring whole network down                                               ##                                                                                                    ##
- Not part of current TIA/EIA 568-C standard                                                       ##                                                                                                    ##
                                                                                                   ########################################################################################################
                                                                                                   ##                                                                                                    ##
#####################################################################################################                             +-----------------------------------+                                  ##
                                                                                                   ##                             | +-------------------------------+ |                                  ##
                +------------------------------------------------------------+                     ##                             | | Exploring network collisions: | |                                  ##
                | +--------------------------------------------------------+ |                     ##                             | |      CSMA/CD & CSMA/CA        | |                                  ##
                | | Investigating client-server & peer-to-peer connections | |                     ##                             | +-------------------------------+ |                                  ##
                | +--------------------------------------------------------+ |                     ##                             +-----------------------------------+                                  ##
                +------------------------------------------------------------+                     ##                                                                                                    ##
                                                                                                   ## - 2 ways nodes use to access network directly (both Contention-based Network Access methods)       ##
- 2 network management models for LANs:                                                            ##                                                                                                    ##
                                                                                                   ## +----------------------------------------------------------------+                                 ##
                                                                                                   ## | ~ Carrier Sensing Media Access/Collision Detection (CSMA/CD) ~ |                                 ##
                                                                                                   ## +----------------------------------------------------------------+                                 ##
+------------------+                                                                               ##                                                                                                    ##
| ~ Peer-to-peer ~ |                                                                               ## - Commonly used by wired Ethernet                                                                  ##
+------------------+                                                                               ## - Node listens for traffic on network:                                                             ##
                                                                                                   ##     ~ If no traffic heard, node releases DATA packet onto network                                  ##
- Every node responsible for own security & management                                             ##     ~ If 2 nodes release at same time, packets hit each other & collision occurs:                  ##
- Each node managed as separate device (management built around individual nodes)                  ##         > Collision causes power spike heard by all nodes                                          ##
- Usually only used in v. small networks                                                           ##         > Collision destroys data contained in 2 packets                                           ##
  (Microsoft limits to 10 systems per network)                                                     ##         > All nodes wait random amount of time before transmitting again                           ##
  (Homegroups, workstations, & home networks - 2/3 computers)                                      ##     ~ If signal transmitted reaches end of cable, signal hits a Terminating Resistor which stops   ##
                                                                                                   ##       signal bouncing back in opposite direction on cable                                          ##
     ________                                                                                      ##                                                                                                    ##
    /       /\   <-------------------- Symbol for policy & security configuration                  ## +----------------------------------------------------------------+                                 ##
    |       |                          (every device in this network has 1 of these...)            ## | ~ Carrier Sensing Media Access/Collision Avoidance (CSMA/CA) ~ |                                 ##
    | < / > |                           ...as manages it's own security & management)              ## +----------------------------------------------------------------+                                 ##
  __|______ |                                                                                      ##                                                                                                    ##
  \________\/                                                                                      ## - Commonly used on WiFi networks                                                                   ##
                                                                                                   ## - Works similar to CSMA/CD                                                                         ##
                                                                                                   ## - Node listens for traffic on network:                                                             ##
                                                                                                   ##     ~ If no traffic heard, node releases WARNING packet onto network (warns no other nodes to send)##
+-------------------+                                                                              ##     ~ If 2 warning packets transmit at same time, collision occurs:                                ##
| ~ Client-Server ~ |                                                                              ##         > Handled same way as CSMA/CD                                                              ##
+-------------------+                                                                              ##                                                                                                    ##
                                                                                                   ##     ~ If warning packet successful, release DATA packet                                            ##
- All devices access resources through central server                                              ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
- Client:    Devices needing to access network                                                     ########################################################################################################
- Server:    Device controlling access to network (& resources on network)                         ##                                                                                                    ##
                                                                                                   ##           +-------------------------------------------------------------------------------+        ##
- Network management overseen by server                                                            ##           | +---------------------------------------------------------------------------+ |        ##
- Security built around server                                                                     ##           | | Understanding the difference between the Internet, intranets, & extranets | |        ##
- Server allows/restricts access to network resources                                              ##           | +---------------------------------------------------------------------------+ |        ##
- Server controls who is allowed to log on to network                                              ##           +-------------------------------------------------------------------------------+        ##
- If server is down, no one can access network                                                     ##                                                                                                    ##
  (Work - Bosch)                                                                                   ## +--------------+                                                                                   ##
                                                                                                   ## | ~ Internet ~ |                                                                                   ##
  +--------------------------------------------------------------------------------+               ## +--------------+                                                                                   ##
  | Only device controlling access to network has policy & security configuration! |               ##                                                                                                    ##
  +--------------------------------------------------------------------------------+               ## - Worldwide PUBLICALLY accessible infrastructure of cables, routers, switches, & servers           ##
                                                                                                   ## - Used to carry variety of services:                                                               ##
                                                                                                   ##     ~ Worldwide web                                                                                ##
#####################################################################################################     ~ Email                                                                                        ##
                                                                                                   ##     ~ FTP                                                                                          ##
                                                                                                   ##     ~ VoIP                                                                                         ##
                                                                                                   ##     ~ Streaming video                                                                              ##
                                                                                                   ##     ~ Online gaming                                                                                ##
                                                                                                   ##     ~ Many others...                                                                               ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## +--------------+                                                                                   ##
                                                                                                   ## | ~ Intranet ~ |                                                                                   ##
                                                                                                   ## +--------------+                                                                                   ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - PRIVATELY accessible infrastructure of cables, routers, switches, & servers                      ##
                                                                                                   ## - Generally limited to single company, organisation, or group of companies                         ##
                                                                                                   ## - Carry same services on Intranet as Internet                                                      ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## +--------------+                                                                                   ##
                                                                                                   ## | ~ Extranet ~ |                                                                                   ##
                                                                                                   ## +--------------+                                                                                   ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - Like intranet (PRIVATELY held WAN) BUT outsiders may be able to access network for fee           ##
                                                                                                   ##   (Microsoft Azure & AWS)                                                                          ##
                                                                                                   ## - Carry same services on Extranet as Internet                                                      ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ########################################################################################################
