                                                                                                   ##                                                                                                    ##
                          +------------------------------------------+                             ##                                    +-------------------------------------+                         ##
                          | +--------------------------------------+ |                             ##                                    | +---------------------------------+ |                         ##
                          | | IPv4 classful A, B, C, D, & E ranges | |                             ##                                    | | Using IPv4 classless addressing | |                         ##
                          | +--------------------------------------+ |                             ##                                    | +---------------------------------+ |                         ##
                          +------------------------------------------+                             ##                                    +-------------------------------------+                         ##
                                                                                                   ##                                                                                                    ##
- A, B, & C: Intended for general use                                                              ## - Form of IP Addressing currently used                                                             ##
- D & E:     Intended for specific/non-general use:                                                ## - Network portion of address determined by Subnet Mask                                             ##
                ~ D meant for Multicast use                                                        ## - Use Classless Inter-Domain Routing (CIDR) notation to show IP & Subnet                           ##
                ~ E meant for Experimental use                                                     ##   (preferred format for issuing IPs & appropriate Subnet the ICANN has been using since 1993)      ##
                                                                                                   ## - When the Internet Corporation for Assigned Names and Numbers (ICANN) issues IP:                  ##
                                                                                                   ##     ~ 24-bits for network                                                                          ##
+------------------------------------------------------------------------------------------------+ ##     ~ 8-bits for host                                                                              ##
|#########################|       A      |      B      |      C      |      D      |      E      | ##                                                                                                    ##
+-------------------------+--------------+-------------+-------------+-------------+-------------+ ## +----------------------------------------------------------------------+                           ##
|     1st Octet range     |   1 - 126*   |  128 - 191  |  192 - 223  |  224 - 239  |  240 - 254  | ## | CIDR notation = w.x.y.z/a                                            |                           ##
+-------------------------+--------------+-------------+-------------+-------------+-------------+ ## |                 (where 'a' is prefix length/no. of bits for network) |                           ##
|   Bits defining class   |       0      |      10     |     110     |     1110    |     1111    | ## +----------------------------------------------------------------------+                           ##
+-------------------------+--------------+-------------+-------------+-------------+-------------+ ##                                                                                                    ##
|     Bits defining       |       8      |      16     |      24     |             |             | ## +------------------------------------------------------------------------------------------------+ ##
|      Subnet Mask        | (N.xx.xx.xx) | (N.N.xx.xx) |  (N.N.N.xx) |             |             | ## |        NUMBER OF HOSTS        |        PREFIX LENGTH        |   . DECIMAL FORMAT (for Mask)    | ##
+-------------------------+--------------+-------------+-------------+             |             | ## +-------------------------------+-----------------------------+----------------------------------+ ##
|   Actual Subnet Mask    |   255.0.0.0  | 255.255.0.0 |255.255.255.0|             |             | ## |            2 - 254            |             /24             |           255.255.255.0          | ##
+-------------------------+--------------+-------------+-------------+   RESERVED  | EXPERIMENTAL| ## +-------------------------------+-----------------------------+----------------------------------+ ##
|  Network IDs Available  |      126     |    16,382   |  2,097,150  |             |             | ## |           255 - 510           |             /23             |           255.255.254.0          | ##
|                         |   (2^7 - 2)  |  (2^14 - 2) |  (2^21 - 2) |     FOR     |   (used for | ## +-------------------------------+-----------------------------+----------------------------------+ ##
+-------------------------+--------------+-------------+-------------+             |   research) | ## |          511 - 1,021          |             /22             |           255.255.252.0          | ##
|    Host per Network     |  16,777,214  |    65,534   |     254     | MULTICASTING|             | ## +-------------------------------+-----------------------------+----------------------------------+ ##
|       Available         |  (2^24 - 2)  |  (2^16 - 2) |  (2^8 - 2)  |             |             | ## |         1,022 - 2,046         |             /21             |           255.255.248.0          | ##
+-------------------------+--------------+-------------+-------------+-------------+-------------| ## +-------------------------------+-----------------------------+----------------------------------+ ##
|   Starting IP Address   |   0.0.0.0    |  128.0.0.0  |  192.0.0.0  |  224.0.0.0  |  240.0.0.0  | ## |         2,047 - 4,094         |             /20             |           255.255.240.0          | ##
+-------------------------+--------------+-------------+-------------+-------------+-------------+ ## +-------------------------------+-----------------------------+----------------------------------+ ##
|    Ending IP Address    |   127.255.   |   191.255.  |   223.255.  |   239.255.  |   255.255.  | ## |         4,095 - 8,190         |             /19             |           255.255.224.0          | ##
|                         |   255.255    |   255.255   |   255.255   |   255.255   |   255.255   | ## +-------------------------------+-----------------------------+----------------------------------+ ##
+-------------------------+--------------+-------------+-------------+-------------+-------------+ ## |         8,191 - 16,382        |             /18             |           255.255.192.0          | ##
                                                                                                   ## +-------------------------------+-----------------------------+----------------------------------+ ##
* = Class A includes 127.0.0.0 - 127.255.255.255 but they cannot be used as they are reserved for  ## |        16,383 - 32,766        |             /17             |           255.255.128.0          | ##
    loopback & diagnostic functions                                                                ## +-------------------------------+-----------------------------+----------------------------------+ ##
                                                                                                   ## |        32,767 - 65,534        |             /16             |            255.255.0.0           | ##
+------------------------------------------------------------------------------------------------+ ## +-------------------------------+-----------------------------+----------------------------------+ ##
| The 'Bits defining class' represents the left-most binary bits of the IP | See IPv4 Subnetting | ##                                                                                                    ##
|                                                                          | as to why -2 of no. | ## For last few years, ICANN been reluctant to issue any IP with prefix length of less than 24 as     ##
| For example, in Class A...                                               | of hosts            | ## very quickly running out of IP Addresses                                                           ##
|                                                                          +---------------------| ##                                                                                                    ##
|   8-bits define the Network ID & the 1st bit of those 8-bits is always off (0).                | ##                                                                                                    ##
|   This is why Class A only has 127 Network IDs (126 usable) as max 8-bit value can have is...  | ########################################################################################################
|   01111111 = 127                                                                               | ##                                                                                                    ##
+------------------------------------------------------------------------------------------------+ ##                           +--------------------------------------------------------+               ##
                                                                                                   ##                           | +----------------------------------------------------+ |               ##
                                                                                                   ##                           | | Comparing private, public, & IPv4 APIPA addressing | |               ##
#####################################################################################################                           | +----------------------------------------------------+ |               ##
                                                                                                   ##                           +--------------------------------------------------------+               ##
                            +-----------------------------------+                                  ##                                                                                                    ##
                            | +-------------------------------+ |                                  ## +-----------------------+                                                                          ##
                            | | Reserved IP ranges & loopback | |                                  ## | ~ Public Addressing ~ |                                                                          ##
                            | +-------------------------------+ |                                  ## +-----------------------+                                                                          ##
                            +-----------------------------------+                                  ##                                                                                                    ##
                                                                                                   ## - Used when interface requires DIRECT access to internet (i.e. router)                             ##
- Reserved IP: IPs set aside by ICANN for specific use                                             ## - Needs to be registered with ICANN...otherwise cannot access internet                             ##
- Loopback IP: Set of reserved IPs that serve specific function                                    ##                                                                                                    ##
               (allow interface to send signal back to itself)                                     ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
Reserved IP ranges                                                                                 ## +------------------------+                                                                         ##
+-------------------------------------------------------------------------------------+            ## | ~ Private Addressing ~ |                                                                         ##
|   ADDRESS START RANGE   |    ADDRESS END RANGE    |           RANGE USAGE           |            ## +------------------------+                                                                         ##
+-------------------------+-------------------------+---------------------------------+            ##                                                                                                    ##
|        0.0.0.0          |      0.255.255.255      |            Reserved             |            ## - Used when interface does NOT require direct access to internet                                   ##
+-------------------------+-------------------------+---------------------------------+            ##   (i.e. computers on network will have PRIVATE address and connect to the internet indirectly      ##
|       10.0.0.0          |     10.255.255.255      |  Class A Private Address Block  |            ##         through the router that has a PUBLIC address)                                              ##
+-------------------------+-------------------------+---------------------------------+            ## - Predefined Private IP ranges:                                                                    ##
|       127.0.0.1         |     127.255.255.255     |     Loopback Address Range      |            ##     ~ Predefined by ICANN in RFC 1918                                                              ##
+-------------------------+-------------------------+---------------------------------+            ##     ~ Cannot be used for Public Addressing                                                         ##
|       128.0.0.0         |      128.0.255.255      |            Reserved             |            ##     ~ Use 1 of these when building private network                                                 ##
+-------------------------+-------------------------+---------------------------------+            ##                                                                                                    ##
|      169.254.0.0        |     169.254.255.255     | Microsoft APIPA Reserved Range  |            ##                                                                                                    ##
+-------------------------+-------------------------+---------------------------------+            ##                                                                                                    ##
|       172.16.0.0        |     172.31.255.255      |  Class B Private Address Block  |            ## +-----------+                                                                                      ##
+-------------------------+-------------------------+---------------------------------+            ## | ~ APIPA ~ |                                                                                      ##
|      191.255.0.0        |     191.255.255.255     |            Reserved             |            ## +-----------+                                                                                      ##
+-------------------------+-------------------------+---------------------------------+            ##                                                                                                    ##
|       192.0.0.0         |       192.0.0.255       |            Reserved             |            ## - Created by Microsoft with Windows 9x or higher                                                   ##
+-------------------------+-------------------------+---------------------------------+            ## - IP range:     129.254.0.0/16                                                                     ##
|      192.168.0.0        |     192.168.255.255     |  Class C Private Address Block  |            ## - Subnet Mask:  255.255.0.0                                                                        ##
+-------------------------+-------------------------+---------------------------------+            ## - Used when Windows computer set to auto find IP when DHCP not available                           ##
|     223.255.255.0       |     225.255.255.255     |            Reserved             |            ##                                                                                                    ##
+-------------------------+-------------------------+---------------------------------+            ##                                                                                                    ##
                                                                                                   ########################################################################################################
+-------------------------------------------------------------------------------------+            ##                                                                                                    ##
| By saying reserved for 'Private Address Block' we mean that all address for that    |            ##                                 +---------------------------------------+                          ##
| class reside in those ranges                                                        |            ##                                 | +-----------------------------------+ |                          ##
|                                                                                     |            ##                                 | | Default routes & gateway settings | |                          ##
| For example,                                                                        |            ##                                 | +-----------------------------------+ |                          ##
|     In a Class C network, the default gateway is 192.168.0.1/192.168.2.1 and the    |            ##                                 +---------------------------------------+                          ##
|     devices within that network will be assigned IPs within the ranges of...        |            ##                                                                                                    ##
|     192.168.0.0 - 192.168.255.255                                                   |            ## +-----------------------------------+                                                              ##
+-------------------------------------------------------------------------------------+            ## | ~ Default Route/Default Gateway ~ | (Gateway of last resort)                                     ##
| 255.255.255.255 = Broadcast (last address of range)                                 |            ## +-----------------------------------+                                                              ##
+-------------------------------------------------------------------------------------+            ##                                                                                                    ##
##################################################################################################### - Is the summarising route of all locations not known on local subnet                              ##
                                                                                                   ## - Offloads responsibility of knowing all possible locations to router                              ##
                                  +---------------------+                                          ## - Provides "next hop" destination for all destinations not located on local network                ##
                                  | +-----------------+ |                                          ## - Can be configured automatically by DHCP or manually                                              ##
                                  | | IPv4 Subnetting | |                                          ##                                                                                                    ##
                                  | +-----------------+ |                                          ##                                                                                                    ##
                                  +---------------------+                                          ########################################################################################################
                                                                                                   ##
+-------------------------+                                                                        ##
| ~ Rules of subnetting ~ |                                                                        ##
+-------------------------+                                                                        ##
                                                                                                   ##
- Cannot use 1st IP in range for computer:                                                         ##
    ~ It has been reserved for the Network Address (used to identify network to router)            ##
    ~ Used to identify specific network                                                            ##
- Cannot use last IP in range for computer:                                                        ##
    ~ It is the broadcast address                                                                  ##
    ~ Used to send message that intended for all devices on that network/subnet                    ##
- When generating subnets, cannot use 1st/last IP ranges:                                          ##
    ~ 1st range:  Confused by computer with network addresses                                      ##
    ~ Last range: Confused by computer with broadcast addresses                                    ##
- Usually system admin's job to determine subnet ranges to use                                     ##
                                                                                                   ##
- Network ID is where the series of '1's finsihes from left to right                               ##
  11111111.11111111.11111111.00000000 <------------------------------- First 3 Octets = Network ID ##
  11111111.11111111.00000000.00000000 <------------------------------- First 2 Octets = Network ID ##
  11111111.11110000.00000000.00000000 <----------------------------- First 1.5 Octets = Network ID ##
                                                                                                   ##
                                                                                                   ##
#####################################################################################################
