                                                                                                   ##                                                                                                    ##
                                +--------------------------------------+                           ##                                     +--------------------------------------+                       ##
                                | +----------------------------------+ |                           ##                                     | +----------------------------------+ |                       ##
                                | | Explaining DHCP & how DHCP works | |                           ##                                     | | Explaining WINS & how WINS works | |                       ##
                                | +----------------------------------+ |                           ##                                     | +----------------------------------+ |                       ##
                                +--------------------------------------+                           ##                                     +--------------------------------------+                       ##
                                                                                                   ##                                                                                                    ##
+---------------------------------+                                                                ## - Stands for Windows Internet Name Service                                                         ##
| ~ DHCP Initialisation Process ~ |                                                                ## - Registers & resolves computer NetBIOS names to IPs                                               ##
+---------------------------------+                                                                ## - Same as DNS but older and deprecated in modern networks                                          ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - Benefits:                                                                                        ##
                                                                                                   ##     ~ Provides dynamic name-to-address db that maintains support for computer name                 ##
+----------------+                                                              +----------------+ ##       registration & resolution                                                                    ##
|                | ---------------------- ~ 1 & 3 ~ --------------------------> |                | ##     ~ Provides centralised management of name-to-address db                                        ##
|      DHCP      |                                                              |      DHCP      | ##       (so don't have to manage Imhosts file)                                                       ##
|     Client     |                                                              |     Server     | ##     ~ Reduces NetBIOS-based broadcast traffic on subnets as allows clients to query WINS servers   ##
|                | <--------------------- ~ 2 & 4 ~ --------------------------- |                | ##       directly                                                                                     ##
+----------------+                                                              +----------------+ ##     ~ Provides support for earlier Microsoft Windows & NetBIOS-based clients                       ##
                                                                                                   ##     ~ Allows DNS-based clients to find NetBIOS resources when WINS lookup integration implemented  ##
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ##                                                                                                    ##
(                                                                                                ( ##                                                                                                    ##
)   1. Client issues DHCP Discovery Request which is picked up by any DHCP servers on that       ) ########################################################################################################
(      network                                                                                   ( ##                                                                                                    ##
)      (sent using the MAC broadcast address so sent to every device on that segment)            ) ##                                   +------------------------------------+                           ##
(   2. Server responds with DHCP Offer message containing proposed IP (& other info)             ( ##                                   | +--------------------------------+ |                           ##
)   3. Client can accept & decline offer* & sends a DHCP Request message back                    ) ##                                   | | Explaining NAT & how NAT works | |                           ##
(      (* = if multiple DHCP servers on segment, client will accept first offer received)        ( ##                                   | +--------------------------------+ |                           ##
)   4. Server issues a DHCP Acknowledgement to confirm client has that IP                        ) ##                                   +------------------------------------+                           ##
(                                                                                                ( ##                                                                                                    ##
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ## - Originally defined in RFC 1632 but later extended in RFC 3022                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - When router enters network, sets up NAT table, by:                                               ##
#####################################################################################################     ~ Port Address Translation (PAT) = Assigning socket (IP + unique port) to all know private IPs ##
                                                                                                   ##     ~ Translating all private IPs into public ones                                                 ##
                                 +------------------------------------+                            ##     ~ Creates socket with public IP BUT with same unique port                                      ##
                                 | +--------------------------------+ |                            ##                                                                                                    ##
                                 | | Explaining DNS & how DNS works | |                            ##                                                                                                    ##
                                 | +--------------------------------+ |                            ########################################################################################################
                                 +------------------------------------+                            ##
                                                                                                   ##
- Contains list of computer names & equivalent IPs                                                 ##
- Needs 3 main elements to work:                                                                   ##
                                                                                                   ##
+-------------------+                                                                              ##
| ~ DNS Namespace ~ |                                                                              ##
+-------------------+                                                                              ##
                                                                                                   ##
- Defines tree-like structure of names                                                             ##
- Each branch identifies a different domain                                                        ##
- Each domain contains resource records containing:                                                ##
    ~ Host names                                                                                   ##
    ~ IPs                                                                                          ##
    ~ ...& other info                                                                              ##
- Query options used to retrieve specific resource records from particular domain                  ##
                                                                                                   ##
                                                                                                   ##
                                                                                                   ##
+-----------------+                                                                                ##
| ~ Name Server ~ |                                                                                ##
+-----------------+                                                                                ##
                                                                                                   ##
- Is server app maintaining info about domain tree structure                                       ##
- Contains authoritative info about 1+ domains                                                     ##
- Responds to queries about it's own domains & forwards the others to correct Name Server          ##
- Allows DNS servers to access info about domains in tree                                          ##
                                                                                                   ##
                                                                                                   ##
                                                                                                   ##
+--------------+                                                                                   ##
| ~ Resolver ~ |                                                                                   ##
+--------------+                                                                                   ##
                                                                                                   ##
- Is client program generating DNS queries & sends to DNS servers for fulfilment                   ##
- Has direct access to 1+ DNS server                                                               ##
- Can process referrals for direct queries to other servers as needed                              ##
                                                                                                   ##
                                                                                                   ##
#####################################################################################################
