                                                                                                   ##                                                                                                    ##
                                      +-------------------------+                                  ##                                       +------------------------+                                   ##
                                      | +---------------------+ |                                  ##                                       | +--------------------+ |                                   ##
                                      | | Physical Addressing | |                                  ##                                       | | Logical Addressing | |                                   ##
                                      | +---------------------+ |                                  ##                                       | +--------------------+ |                                   ##
                                      +-------------------------+                                  ##                                       +------------------------+                                   ##
                                                                                                   ##                                                                                                    ##
- Physical Address = MAC (48-bits long)                                                            ## - Determined by Network Layer Protocol being used                                                  ##
- MACs have 2 parts:                                                                               ## - Logical Address = IP Address                                                                     ##
    1. Organisationally Unique Identifier (OUI):                                                   ## - Automatic Private Internet Protocol Addressing (APIPA) is another way to dynamically assign IPs  ##
        > 24-bits long                                                                             ##                                                                                                    ##
        > Specifies manufacturer of device                                                         ## - APIPA:                                                                                           ##
        > Needs to be registered by manufacturers                                                  ##     ~ ONLY usable by Microsoft OS'                                                                 ##
    2. Host portion:                                                                               ##     ~ All addresses fall in range of 169.254.0.1 - 169.254.255.255                                 ##
        > 24-bits long                                                                             ##     ~ Most OS' failover to APIPA if no other addressing available                                  ##
        > Changes for each MAC made                                                                ##     ~ Many routers & switches intended for home users to use APIPA as default                      ##
          (Allows for over 16 million unique MAC addresses)                                        ##                                                                                                    ##
        > 2 devices on network cannot share same MAC                                               ##                                                                                                    ##
                                                                                                   ########################################################################################################
Variations on basic MAC:                                                                           ##                                                                                                    ##
    ~ 60-bit Extended Unique Identifier (EUI-60):                                                  ##                           +-----------------------------------------------------+                  ##
        > OUI:          24-bits long                                                               ##                           | +-------------------------------------------------+ |                  ##
        > Host portion: 36-bits long                                                               ##                           | | How logical & physical addressing work together | |                  ##
    ~ 64-bit EUI (EUI-64):                                                                         ##                           | +-------------------------------------------------+ |                  ##
        > OUI:          24-bits long                                                               ##                           +-----------------------------------------------------+                  ##
        > Host portion: 40-bits long                                                               ##                                                                                                    ##
        > Able to work with IPv6 to create unique IPv6 addresses                                   ## Sending packets from 1 computer to another that are on separate subnets:                           ##
                                                                                                   ##     1. Sender doesn't know how to get to receiver...                                               ##
+-------------------------------------------------------------------------------------------+      ##        ...but does know source & destination IP addresses                                          ##
| Switches NOT have MAC addresses as port in switch takes on MAC of device connected to it! |      ##     2. Sender sends packets to Default Gateway, by:                                                ##
|                                                                                           |      ##           > Setting Source MAC to it's own MAC                                                     ##
| Routers will have different MACs as they'll have 1 for each subnet (or to other routers)  |      ##           > Setting Destination MAC to MAC of interface on ROUTER (switches do NOT have interfaces)##
|                                                                                           |      ##           > Setting Source Logical (IP) Address to it's own IP                                     ##
|       Segment formed when 1+ switches connect computers to routers interface/             |      ##           > Setting Destination IP to IP of receiving computer                                     ##
|                   when 2 routers connected directly to each other/                        |      ##     3. Sender releases packet onto network so gets to ROUTER (1st hop)                             ##
|  between switches without router being involved (network no table to communicate though)  |      ##     4. Router analyses packet's source & destination IP's to determine ultimate destination        ##
+-------------------------------------------------------------------------------------------+      ##     5. If receiver not connected directly to ROUTER, checks it's ROUTING TABLE to find which       ##
                                                                                                   ##        router needs to send it to:                                                                 ##
                                                                                                   ##           > Sets Source MAC to interface packet came in on                                         ##
#####################################################################################################           > Sets Destination MAC to MAC of interface of ROUTER                                     ##
                                                                                                   ##      6. Releases packet back onto network (2nd hop)                                                ##
                          +-------------------------------------+                                  ##      7. 2nd ROUTER analyses packet's source & destination IP's & determines it's meant for a       ##
                          | +---------------------------------+ |                                  ##         a device on it's subnet:                                                                   ##
                          | | Multicast, unicast, & broadcast | |                                  ##           > Sets Source MAC to interface packet came in on                                         ##
                          | +---------------------------------+ |                                  ##           > Sets Destination MAC to MAC of receiver                                                ##
                          +-------------------------------------+                                  ##      8. Release packet back onto network (3rd hop) so can finally reach it's destination computer! ##
                                                                                                   ##                                                                                                    ##
- Different way device can send out signals across network                                         ## +------------------------------------------------------------------------------------------------+ ##
                                                                                                   ## |  IP Address used to find destination from 1 computer to another while MAC used to move frame/  | ##
+-------------+                                                                                    ## |           packet each step of way it's required to go in order to reach destination            | ##
| ~ Unicast ~ |                                                                                    ## +------------------------------------------------------------------------------------------------+ ##
+-------------+                                                                                    ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
- 1 device sends packet to ONLY 1 other device (One-to-one comms)                                  ########################################################################################################
- When switches used, most network traffic is of this type                                         ##                                                                                                    ##
  (strength - as allows 1-to-1 comms so no eavesdropping/collisions)                               ##                             +-------------------------------------------+                          ##
                                                                                                   ##                             | +---------------------------------------+ |                          ##
                                                                                                   ##                             | | Broadcast domains & collision domains | |                          ##
                                                                                                   ##                             | +---------------------------------------+ |                          ##
+---------------+                                                                                  ##                             +-------------------------------------------+                          ##
| ~ Broadcast ~ | (Destination MAC Address = FF-FF-FF-FF-FF-FF)                                    ##                                                                                                    ##
+---------------+                                                                                  ## +----------------------+                                                                           ##
                                                                                                   ## | ~ Broadcast Domain ~ |                                                                           ##
- 1 device sends packet to ALL available devices at same time (One-to-everyone comms)              ## +----------------------+                                                                           ##
- E.g:                                                                                             ##                                                                                                    ##
    ~ Network-wide alerts                                                                          ## - All devices able to receive signal sent by another in network                                    ##
    ~ When system first trying to find IP of device on DHCP network,                               ## - To be part of this, signal CANNOT have passed through switch, router/similar device              ##
      uses this to find DHCP server                                                                ##                                                                                                    ##
- When hubs used, most network traffic of this type                                                ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## +----------------------+                                                                           ##
                                                                                                   ## | ~ Collision Domain ~ |                                                                           ##
+---------------+                                                                                  ## +----------------------+                                                                           ##
| ~ Multicast ~ |                                                                                  ##                                                                                                    ##
+---------------+                                                                                  ## - Happens when 2+ devices able to cause their signals to interfere with each other                 ##
                                                                                                   ## - Bus topology (e.g. networks using hubs) create Collision Domains                                 ##
- 1 device sends packet to GROUP of specific devices (One-to-many comms)                           ## - Not much of an issue as they used to be                                                          ##
- E.g:                                                                                             ##   (as use switches)                                                                                ##
    ~ Video conferencing                                                                           ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ########################################################################################################
#####################################################################################################
