                                                                                                   ##                                                                                                    ##
                                        +-------------------+                                      ##                                                +-------------+                                     ##
                                        | +---------------+ |                                      ##                                                | +---------+ |                                     ##
                                        | | TCP/IP Basics | |                                      ##                                                | | Routing | |                                     ##
                                        | +---------------+ |                                      ##                                                | +---------+ |                                     ##
                                        +-------------------+                                      ##                                                +-------------+                                     ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                     +-------------------------+                                   ##                                         +-------------------------+                                ##
                                     | ~ INTRODUCTION TO ARP ~ |                                   ##                                         | ~ INTRODUCING ROUTERS ~ |                                ##
                                     +-------------------------+                                   ##                                         +-------------------------+                                ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
- If computer on network wants to send packet to another computer on network but only know logical ## +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+                                                           ##
  address...                                                                                       ## ( ROUTERS forward using IP addresses   (                                                           ##
  Use Address Resolution Protocol (ARP) which resolves MAC addresses from IP addresses             ## ) SWITCHES forward using MAC addresses )                                                           ##
- ARPing = Broadcast that sends out onto network that says...                                      ## +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+                                                           ##
           "I know your IP, if you have this IP please respond"                                    ##                                                                                                    ##
- Computer with packet sends out ARP to network which is broadcast, message like...                ## - Routers not concerned with what port packets come in on, will only look at destination IP        ##
  "Who has 192.168.0.23? Please tell 192.168.0.22"                                                 ##   (ROUTING TABLE)                                                                                  ##
  192.168.0.23 will then respond with their MAC address                                            ## - ROUTING TABLE will have 4 columns of info at least:                                              ##
- Computers keep cached info about IP addresses and MAC addresses on the network                   ##     1. Address: Standard IPv4 of network                                                           ##
  In Windows, type "arp -a"                                                                        ##     2. Subnet: Subnet mask of network                                                              ##
                                                                                                   ##     3. Gateway: If 0.0.0.0, means that router is directly connected to that network                ##
                                                                                                   ##     4. Interface: Which interface on router network is connected on                                ##
                                        +-----------------+                                        ##                                                                                                    ##
                                        | ~ SUBNET MASK ~ |                                        ## - ISP has 'Upstream Router' whcih essentially has a bunch of Routers on it (customers')            ##
                                        +-----------------+                                        ## - Default Route = If router does not know where to send packet, send to Default Route              ##
                                                                                                   ##                   Another row in Routing Table                                                     ##
                                                                                                   ##                   Has 0.0.0.0 address and subnet but has populated Gateway                         ##
- Say Mask is Class C so 255.255.255.0 so the IP's can be 192.168.0.?                              ##                   Does not care about address or subnet                                            ##
  (The 3rd Octet is not necessary here just ofr example - but as Network ID is 3 Octets...         ##                                                                                                    ##
	the first 3 Octects of the IPs on that network are determined as well)													 ## - Essentially 1 ISP has 1 Default Route on your router                                             ##
  If a computer on the network with different address (i.e. 192.168.1.?), the router/switch will   ## - If have 2 ISPs, another column will come into play in Routing Table called 'Metric'              ##
  send out ARP to get MAC of the default gateway                                                   ## - Metric = Essentially gives precedence to connections on Router                                   ##
- It is routers job to get computer so it is on right network                                      ##            (i.e. 1 ISP may have the metric of 5 and the other has the metric of 6...               ##
                                                                                                   ##             the router will use the metirc with the LOWEST number as default)                      ##
                             (Look at "IPv4_Addressing" for this class)                            ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                        +-------------------------+                                 ##
                                    +-------------------------+                                    ##                                        | ~ UNDERSTANDING PORTS ~ |                                 ##
                                    | ~ CLASSFUL ADDRESSING ~ |                                    ##                                        +-------------------------+                                 ##
                                    +-------------------------+                                    ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - Whenever TCP packet is sent, going to have:                                                      ##
- ICANN/IANA passes large blocks of IPs to Regional State Registries (RIRs) to distribute          ##     + Destination Port (i.e. 80 if a web page): Set by type of app using                           ##
- There's 5 RIRs all over world                                                                    ##     + Source Port: Generated as Ephemeral Port by computer                                         ##
- RIRs pass out smaller blocks of IPs to ISPs                                                      ##                    Incrementally generated                                                         ##
- ICANN/IANA use Class Licences to distribute IPs to RIRs:                                         ##                    Has to be number well past 1024                                                 ##
    1. Class A <-----+                                                                             ##                                                                                                    ##
    2. Class B <-----+------------- You know what these classes are so I don't need to explain it  ## - Ports 0 - 1023 are 'Well Known ports'                                                            ##
    3. Class C <-----+             ("IPv4_Addressing")                                             ##                                                                                                    ##
                                                                                                   ## - For web server to send info back to customer, essentially just reverse data on packet so...      ##
                                                                                                   ##  Source Port becomes destination port and vice versa                                               ##
                                           +----------+                                            ##  Destination IP become Source IP and vice versa                                                    ##
                                           | ~ CIDR ~ |                                            ##                                                                                                    ##
                                           +----------+                                            ## +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+                   ##
                                                                                                   ## ( I think the Source Port is sent based on what port the process is running on (                   ##
                                                                                                   ## ) (i.e. if web client running on port 3128, Source Port will be 3128)          )                   ##
- If you have a standard Class C subnet (255.255.255.0), how would you make 4 extra subnets...     ## +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+                   ##
                                                                                                   ##                                                                                                    ##
  So...a Class C is /24 (got 24 bits for the Network ID), to make an extra 4 Subnets we have to    ##                                                                                                    ##
  make it /26 so... 11111111.11111111.11111111.11000000 from 11111111.11111111.11111111.00000000   ##                                +---------------------------------------+                           ##
                                                                                                   ##                                | ~ NETWORK ADDRESS TRANSLATION (NAT) ~ |                           ##
  This makes it possible to have 4 extra subnets as you have 2 extra bits for the Network ID so... ##                                +---------------------------------------+                           ##
  2^2 = 4                                                                                          ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
  If we wanted an extra 8 subnets we would make the Network ID...                                  ## - If sending a TCP packet out to internet, when get to Router, Router will swap out private IP     ##
  11111111.11111111.11111111.11100000                                                              ##   address of computer (i.e. 192.168.0.168) for it's WAN IP address routable on the internet        ##
                                                                                                   ##   (i.e. 45.78.96.1)                                                                                ##
  So you are giving the Network ID an extra 3 bits from the standard Class C subnet, so...         ##                                                                                                    ##
  2^3 = 8                                                                                          ## - Versions of NAT:                                                                                 ##
                                                                                                   ##     + Static NAT (SNAT): Going to assign 1 IP address so anything coming in from router, always    ##
- An example question would be:                                                                    ##                          goes to same IP                                                           ##
  "Given the default gateway, can you support a 16 networks that allow 7 hosts each?"              ##                          (like Port Forwarding)                                                    ##
                                                                                                   ##     + Dynamic NAT (DNAT): Stored routable IP addresses on Router                                   ##
  So to get 16 extra networks it's 2^4 and then to get 7 hosts on each, you need...                ##       (pooled NAT)        If device on network wants to go out to internet, router will lend them  ##
  00000111 so 'Yes you can!'                                                                       ##                           a routable IP so they can go out into the internet and do whatever they  ##
                                                                                                   ##                           like                                                                     ##
                                                                                                   ##                                                                                                    ##
            							   +--------------------------------------+                              ##                                                                                                    ##
                             | ~ DYNAMIC AND STATIC IP ADDRESSING ~ |                              ##                         +-----------------------------------------------------+                    ##
                             +--------------------------------------+                              ##                         | ~ DMZ, PORT RANGE FORWARDING, AND PORT TRIGGERING ~ |                    ##
                                                                                                   ##                         +-----------------------------------------------------+                    ##
                                                                                                   ##                                                                                                    ##
- Bootstrap Protocol (BOOTP) is the Linux equivalent of DHCP                                       ##                                                                                                    ##
                                                                                                   ## - DMZ = Anything coming in from internet on ANY port will be forwarded to the computer on the LAN  ##
               (Look at "Name_&_IP_Address_Resolution_Techniques" for this class)                  ##         specified in the DMZ (Demiliterized zone)                                                  ##
                                                                                                   ## - Problem with Port Forwarding is that some apps listen on 1 port but talk on a different 1        ##
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+                                             ##   (i.e. FTP listens on Port 21 but talks on Port 20)                                               ##
) Each broadcast domain must have only 1 DHCP server )                                             ##                                                                                                    ##
( DHCP servers designed to respond to broadcast      (                                             ## +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+                                                            ##
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+                                             ## ) PORT TRIGGERING solves this problem )                                                            ##
                                                                                                   ## +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+                                                            ##
                                                                                                   ##                                                                                                    ##
                                    +------------------------+                                     ##                                                                                                    ##
                                    | ~ ROGUE DHCP SERVERS ~ |                                     ##                               +---------------------------------------+                            ##
                                    +------------------------+                                     ##                               | ~ INTRODUCTION TO ROUTING PROTOCOLS ~ |                            ##
                                                                                                   ##                               +---------------------------------------+                            ##
                                                                                                   ##                                                                                                    ##
                      (See "Understanding_Addressing" for section on APIPA)                        ##                                                                                                    ##
                                                                                                   ## - DYNAMIC ROUTING = Smarts inside Routers that can dynamically update their Routing Tables on the  ##
- If have IP address that doesn't look normal then will most likely have a Rogue DHCP Server       ##                     fly due to changes so can bring back a sense of "convergence"                  ##
  If multiple DHCP servers within broadcast domain, they will continuously fight to supply IPs     ##                                                                           /|\                      ##
  If 1 DHCP has been going for a while, get to know IP                                             ##                                                                            |                       ##
  If other assigns new IP first when lease is up, IP will look different                           ##                                 +------------------------------------------+                       ##
  This is a Rogue DHCP Server                                                                      ##                                 |                                                                  ##
                                                                                                   ##                                \|/                                                                 ##
                                                                                                   ##               Where all Router Tables reflect all routes                                           ##
#####################################################################################################                                                                                                    ##
                                                                                                   ## - In earliest types of routers, "metric" in Routing Table was determined via "Hop Count"           ##
                                                                                                   ##   The less hops, the lower the metric so the higher precedence                                     ##
                                                                                                   ## - Metric takes in several considerations when determing the metric:                                ##
                                                                                                   ##     + MTU (Maximum Transmission Unit): How much data can be hauled                                 ##
                                                                                                   ##     + Bandwidth:                       Which router is going to be faster                          ##
                                                                                                   ##     + Cost:                            Less expensive one will have lower metric                   ##
                                                                                                   ##     + Latency:                         How long does it take router to react to what I have to do  ##
                                                                                                   ##                                        (LOW latency = FAST response)                               ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - Can seperate Dynamic Routing Protocols into 2 groups:                                            ##
                                                                                                   ##     1. Distance Vector: Old grandad of Dynamic Routing protocols (i.e. RIP)                        ##
                                                                                                   ##                         Send entire Routing table to all of neighbors                              ##
                                                                                                   ##                         Neighbors will then look at Routing tables and determine best routes to    ##
                                                                                                   ##                         use                                                                        ##
                                                                                                   ##                         Problems:                                                                  ##
                                                                                                   ##                             ~ Depend heavily on "Hop Count"                                        ##
                                                                                                   ##                             ~ Send all stuff at given interval (problem if neighbor is down)       ##
                                                                                                   ##     2. Link State:      More modern                                                                ##
                                                                                                   ##                         Sends out Link State advertisements just like "Hi, how you doing?" just to ##
                                                                                                   ##                         check that it's neighbors are still there and active                       ##
                                                                                                   ##                         If they detect a change, will then update their Routing table to fit and   ##
                                                                                                   ##                         send Link State advertisements to it's neighbors to inform them            ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - ALL Dynamic Routing Protocols can be broken into 2 groups:                                       ##
                                                                                                   ##     1. Interior Gateway Protocols (IGP): Connecting within Autonomous System                       ##
                                                                                                   ##     2. Exterior Gateway Protocols (EGP): ISP that controls many Router (customers)                 ##
                                                                                                   ##                                          Group of Routers belonging to 1 ISP = "Autonomous System" ##
                                                                                                   ##                                          EGP used when connecting outside Autonomous System        ##
                                                                                                   ##                                          Only EGP = Border Gateway Protocol (BGP)                  ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                              +----------------------------------------+                            ##
                                                                                                   ##                              | ~ ROUTING INFORMATION PROTOCOL (RIP) ~ |                            ##
                                                                                                   ##                              +----------------------------------------+                            ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - RIP:                                                                                             ##
                                                                                                   ##     + IGP                                                                                          ##
                                                                                                   ##     + DIstance Vector                                                                              ##
                                                                                                   ## - Say Router Z knows how to get to Router C, Router Z will send that info to it's other neighbor   ##
                                                                                                   ##   Routers (i.e. X and Y)                                                                           ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                    +---+                           ##
                                                                                                   ##                                                                    | A |                           ##
                                                                                                   ##                                                                  _/+---+                           ##
                                                                                                   ##                                                                _/                                  ##
                                                                                                   ##                                                              _/                                    ##
                                                                                                   ##                                                            _/                                      ##
                                                                                                   ##                                                          _/                                        ##
                                                                                                   ##                                                         /                                          ##
                                                                                                   ##                                                    +---+                                           ##
                                                                                                   ##                                                    | X |                                           ##
                                                                                                   ##                                                    +---+                                           ##
                                                                                                   ##                                                  _/    \_                                          ##
                                                                                                   ##                                                _/        \_                                        ##
                                                                                                   ##                                              _/            \_                                      ##
                                                                                                   ##                                            _/                \_                                    ##
                                                                                                   ##                                          _/                    \_                                  ##
                                                                                                   ##                                         /                        \                                 ##
                                                                                                   ##  +---+                              +---+                       +---+                    +---+     ##
                                                                                                   ##  | B |------------------------------| Y |-----------------------| Z |--------------------| C |     ##
                                                                                                   ##  +---+                              +---+                       +---+                    +---+     ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - RIP uses "Hop Count" to determine metric/routes                                                  ##
                                                                                                   ##   Router Z knows that it can get to Router B through Router Y (2 Hops)                             ##
                                                                                                   ##   Router Z knows that it can get to Router B through Router X and Router Y (3 Hops)                ##
                                                                                                   ##   RIP will choose route with fewest amount of hops and delete other route from potential           ##
                                                                                                   ## - RIP Problems:                                                                                    ##
                                                                                                   ##     + Takes while to get convergance as has fixed time interval between times start comparing      ##
                                                                                                   ##       Routing Tables                                                                               ##
                                                                                                   ##     + RIP1: Only deal with Class A/B/C network                                                     ##
                                                                                                   ##     + RIP2: Can handle CIDR-based networks (i.e. /28, /29)                                         ##
                                                                                                   ##             Security bulit in                                                                      ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                               +-------------------------------------+                              ##
                                                                                                   ##                               | ~ OPEN SHORTEST PATH FIRST (OSPF) ~ |                              ##
                                                                                                   ##                               +-------------------------------------+                              ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - OSPF:                                                                                            ##
                                                                                                   ##     + #1 Dynamic Routing Protocol on internet                                                      ##
                                                                                                   ##     + IGP                                                                                          ##
                                                                                                   ##     + Link State                                                                                   ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - As soon as connect OSPF routers, send out Link State advertisements to determine routes based    ##
                                                                                                   ##   on bandwidth                                                                                     ##
                                                                                                   ## - Each router configured to be within particular Area ID (look like IPv4 address)                  ##
                                                                                                   ## - After advertisements sent to neighbors, elect 1 to be designated router & 1 to be backup         ##
                                                                                                   ##   designated router                                                                                ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                  +-----------------------------+                                   ##
                                                                                                   ##                                  | ~ BORDER GATEWAY PROTOCOL ~ |                                   ##
                                                                                                   ##                                  +-----------------------------+                                   ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - Hybrid protocol...has aspects of Distance Vector & Link State                                    ##
                                                                                                   ## - Can break internet into LANs and Router networks:                                                ##
                                                                                                   ##     + LAN:             You know what a LAN is...                                                   ##
                                                                                                   ##     + Router networks: Group of routers owned by single ISP                                        ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - A router cannot know every LAN on internet...that's impossible!                                  ##
                                                                                                   ##   This is where BGP comes in...                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - BGP:                                                                                             ##
                                                                                                   ##     + Breaks internet into 20'000 Autonomous Systems (AS)                                          ##
                                                                                                   ##     + Heavy duty routing protocol to route     /|\                                                 ##
                                                                                                   ##       data between AS'                          |                                                  ##
                                                                                                   ##                                                 |                                                  ##
                                                                                                   ##                                                 |                                                  ##
                                                                                                   ##             +-----------------------------------+                                                  ##
                                                                                                   ##             |                                                                                      ##
                                                                                                   ##            \|/                                                                                     ##
                                                                                                   ##   +---------------------------------------------------+                                            ##
                                                                                                   ##   | Every AS on internet has 32-bit AS Number         |                                            ##
                                                                                                   ##   | What happens in 1 AS, another does not care       |                                            ##
                                                                                                   ##   | AS' must use BGP when trying to talk to other AS' |                                            ##
                                                                                                   ##   +---------------------------------------------------+                                            ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## - Router sending packet outside of AS only needs to know BGP Router...                             ##
                                                                                                   ##   BGP Router only needs to know ASN of where that packet is going                                  ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ########################################################################################################