                                                                                                   ##                                                                                                    ##
                              +-------------------------------------------+                        ##                            +-------------------------------------------+                           ##
                              | +---------------------------------------+ |                        ##                            | +---------------------------------------+ |                           ##
                              | | Overview & cryptographic requirements | |                        ##                            | | Dissecting the public key algorithms: | |                           ##
                              | +---------------------------------------+ |                        ##                            | |         RSA & Diffie-Hellman          | |                           ##
                              +-------------------------------------------+                        ##                            | +---------------------------------------+ |                           ##
                                                                                                   ##                            +-------------------------------------------+                           ##
SYMMETRIC ENCRYPTION:   Provides fast, efficient encryption but requires...                        ##                                                                                                    ##
                        ...sender & receiver to have same shared key                               ## DIFFIE-HELLMAN                                                                                     ##
                           (problem in complex network environment)                                ##     ~ Used for key exchange NOT encryption (no authentication of entities provided)                ##
                                                                                                   ##     ~ Concept:                                                                                     ##
ASYMMETRCIC ENCRYPTION: Uses 2 keys (Public & Private) that are mathematically related             ##         > Allows 2 users to share secret key securely over public network                          ##
                        ~ Used for:                                                                ##         > ...once key has been shared, both parties can use secret key for encryption & decryption ##
                            > Key exchange                                                         ##           using Symmetric Encryption                                                               ##
                            > Encryption                                                           ##                                                                                                    ##
                            > Authentication                                                       ##           +--------------------------------------------------------------------------------------+ ##
                            > Digital Signatures                                                   ##           | Steps to create shared secret key...                                                 | ##
                                                                                                   ##           |                                                                                      | ##
+--------------+                                                                                   ##           | 1. Alice & Bob decide on pair of non-secret prime numbers:                           | ##
| KEY EXCHANGE |                                                                                   ##           |        ~ P ~ : Usually very large                                                    | ##
+--------------+                                                                                   ##           |        ~ g ~ : Base prime number (g < P)                                             | ##
- Uses public key encryption to securely send shared secret key                                    ##           | 2. Alice chooses secret random int:                                                  | ##
                                                                                                   ##           |                              +----------+   +----------------+                       | ##
                                                                                                   ##           |        ~ a ~ : Calculates... | Av = g^a | & | A = MOD(Av, P) |                       | ##
+------------+                                                                                     ##           |       (a < P)                +----------+   +----------------+                       | ##
| ENCRYPTION |                                                                                     ##           |                                                                                      | ##
+------------+                                                                                     ##           | 3. Bob chooses secret random int:                                                    | ##
- Encryption of documents & emails to provide confidentiality                                      ##           |                              +---------+   +----------------+                        | ##
                                                                                                   ##           |        ~ b ~ : Calculates... | Bv = gb | & | B = MOD(Bv, P) |                        | ##
  +-------+                                    +-----+      +------------------------------------+ ##           |       (b < P)                +---------+   +----------------+                        | ##
  | Alice | ---->---->---->---->---->---->---- | Bob |      | ~ Alice sends Bob secure message   | ##           |                                                                                      | ##
  +-------+  (Alice sends Bob secure message)  +-----+      |   using Bob's PUBLIC key           | ##           |                        +----------+   +-----------------+                            | ##
                                                            | ~ Only be decrypted using Bob's    | ##           | 4. Alice calculates... | Sa = B^a | & | SS = MOD(Sa, P) |                            | ##
                                                            |   PRIVATE key                      | ##           |                        +----------+   +-----------------+                            | ##
                                                            +------------------------------------+ ##           |                        +----------+   +-----------------+                            | ##
                                                                                                   ##           |    Bob calculates...   | Sb = A^b | & | SS = MOD(Sb, P) |                            | ##
                                                                                                   ##           |                        +----------+   +-----------------+                            | ##
+----------------+                                                                                 ##           |                                                                                      | ##
| AUTHENTICATION |                                                                                 ##           |    ...both Alice & Bob come to same answer & that is their shared secret key!        | ##
+----------------+                                                                                 ##           +--------------------------------------------------------------------------------------+ ##
- Ensures encrypted message from intended                                                          ##                                                                                                    ##
  (If Alice sends message to Bob using HER private key, Bob can be decrypted using HER public key) ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## RSA                                                                                                ##
+--------------------+                                                                             ##     ~ Widely used in OS & hardware                                                                 ##
| DIGITAL SIGNATURES |                                                                             ##     ~ Security comes from computational difficulty of factoring large numbers                      ##
+--------------------+                                                                             ##     ~ Used for authentication & key exchange in SSL & TLS with Symmetric Encryption Algorithm      ##
- Provides assurance of authentication but with smaller footprint                                  ##     ~ Functions (used for):                                                                        ##
                                                                                                   ##         > Encryption                                                                               ##
                  +-------+                                +-------------------------------------+ ##         > Key exchange                                                                             ##
  +-------+       |       |\        +-----+                | Creation of Digital Signature...    | ##         > Digital signatures                                                                       ##
  | Alice | ----> |       +-+ ----> |  H  | ~ 1 ~          |                                     | ##                                                                                                    ##
  +-------+       | Message |       +-----+                | 1. Secure hash function (e.g. SHA1) | ## PGP (Pretty Good Privacy)                                                                          ##
                  +---------+          |                   |    takes variable length input &    | ##     ~ Provides all functions of Asymmetric Encryption:                                             ##
                                      \|/                  |    creates fixed length output      | ##         > Key exchange                                                                             ##
                                +--------------+           | 2. Hash (message digest) encrypted  | ##         > Encryption                                                                               ##
                                |++++++++++++++| (Hash)    |    using PRIVATE key of sender to   | ##         > Digital signatures                                                                       ##
                                |++++++++++++++|           |    make signature                   | ##                                                                                                    ##
                                +--------------+           |                                     | ##                                                                                                    ##
                                       |                   | NOTE: Signature NOT provide         | ########################################################################################################
                  +-------+           \|/                  |       confidentiality as does not   | ##                                                                                                    ##
                  |       |\        +-----+                |       encrypt entire message        | ##                                   +------------------------+                                       ##
                  |       +-+ <---- |  E  | ~ 2 ~          +-------------------------------------+ ##                                   | +--------------------+ |                                       ##
                  | Message |       +-----+                                                        ##                                   | | Using certificates | |                                       ##
                  +---------+                                                                      ##                                   | +--------------------+ |                                       ##
                                                                                                   ##                                   +------------------------+                                       ##
                                                                                                   ##                                                                                                    ##
Asymmetric Encryption                                                                              ## +----------------------+                                                                           ##
    Pros:                                                                                          ## | Certificate creation |                                                                           ##
        1. Easy to generate key pair, generate ciphertext & decrypt ciphertext                     ## +----------------------+                                                                           ##
        2. Infeasible to determine PRIVATE key knowing PUBLIC KEY                                  ##                                                                                                    ##
        3. Infeasible to recover message (encrypted with PUBLIC) without PRIVATE                   ## Goal: Need to exchange keys...         +-------------+                                             ##
           (even if PUBLIC & ciphertext is known)                                                  ##           > Bob needs Alice's key      | Certificate |                                             ##
        4. Either key can be used for encryption (with other used for decryption)                  ##           > Alice needs Bob's key      |  Authority  |                                             ##
                                                                                                   ##                                        +-------------+                                             ##
    Cons:                                                                                          ##                                        0_-_-_-_ (CA Public Key)                                    ##
        > Resource intensive!!                                                                     ##                                            """"                                                    ##
        > Depends on multiplication & division                                                     ##                                        0-_-_-_- (CA Private Key)                                   ##
        > Can take up to 10'000 times longer than symmetric (...why many systems are hybrid)       ##                                              ""                                                    ##
                                                                                                   ##                                              ^                                                     ##
                                                                                                   ##                                              |                                                     ##
#####################################################################################################                                            ~ 1 ~                                                   ##
                                                                                                   ##         +-------+                            |                             +-----+                 ##
                                  +-------------------+                                            ##         | Alice |--------->--------->--------+---------<---------<---------| Bob |                 ##
                                  | +---------------+ |                                            ##         +-------+                                                          +-----+                 ##
                                  | | Managing keys | |                                            ## 0_-_-_-_ (Alice Public Key)                                        0_-_-_-_ (Bob Public Key)       ##
                                  | +---------------+ |                                            ##     """"                                                               """"                        ##
                                  +-------------------+                                            ## 0-_-_-_- (Alice Private Key)                                       0-_-_-_- (Bob Private Key)      ##
                                                                                                   ##       ""                                                                 ""                        ##
2 ways to address TRUST when dealing with entities on the web:                                     ##                                                                                                    ##
    1. The Web of Trust (from guy who developed PGP)                                               ## +-------------------------------------------------+                                                ##
    2. Certificates                                                                                ## | 1. Alice & Bob give their Public Keys to the CA |                                                ##
                                                                                                   ## |    ...once CA has keys, generate certificates   |                                                ##
+------------------+                                                                               ## +---------------------------/|\-------------------+                                                ##
| The Web of Trust | (in an intimate (small) environment)                                          ##                              |                                                                     ##
+------------------+                                                                               ##                              |                                                                     ##
- Uses a Trusted Introducer (instead of TTP)                                                       ## +------------------------------------------------------------------------------------------------+ ##
                                                                                                   ## |                                              ~ 1 ~                                             | ##
Example:                                                                                           ## |                                                                                                | ##
                                                                                                   ## | +---------+                                                                         +--------+ | ##
      +------------+             +------+                                                          ## | |         |\             +-----+                               +-----+             /|        | | ##
      | Accounting |             | Tony |                     ~ 2 ~                                ## | |         +-+ ---->----> |  H  |             ~ 2 ~             |  H  | <----<---- +-+        | | ##
      | Department |             +------+                                                          ## | |   Alice   |            +-----+                               +-----+            |    Bob   | | ##
      +------------+              Priv K                                                           ## | | Public Key|               |                                     |               |Public Key| | ##
                                                                                                   ## | +-----------+              \|/                                   \|/              +----------+ | ##
      +------+                                              +------+                               ## |                       +-----------+                         +-----------+                      | ##
      | Dave |                     ~ 1 ~                    | Jane |                               ## |                       |+++++++++++| -------- Hash --------- |+++++++++++|                      | ##
      +------+                 +-----------+                +------+                               ## | +---------+           |+++++++++++|                         |+++++++++++|           +--------+ | ##
       Priv K            Pub K |           | Pub K           Priv K                                ## | |         |\          +-----------+                         +-----------+          /|        | | ##
                         Pub K |  Manager  | Pub K                                                 ## | |         +-+               |                                     |               +-+        | | ##
                         Pub K |           | Pub K                                                 ## | |   Alice   |              \|/                                   \|/              |    Bob   | | ##
      +------+                 +-----------+                +------+                               ## | | Public Key|            +-----+                               +-----+            |Public Key| | ##
      | Lisa |             ~ 3 ~                            | Beth |                               ## | |-----------| <----<---- |  E  |             ~ 3 ~             |  E  | ---->----> |----------| | ##
      +------+                                ~ 4 ~         +------+                               ## | |???????????|            +-----+                               +-----+            |??????????| | ##
       Priv K                                                Priv K                                ## | |???????????|                                                                     |??????????| | ##
                                                                                                   ## | +-----------+                                                                     +----------+ | ##
                                 +------+                                                          ## |       |                                      ~ 4 ~                                      |      | ##
                                 | Greg |                                                          ## |       |                                                                                 |      | ##
                                 +------+                                                          ## |       |                                                                                 |      | ##
                                  Priv K                                                           ## |       |                                             +-------<---------<---------<-------+      | ##
                                                                                                   ## |       +------->--------->--------->-------+         |                                          | ##
 +-------------------------------------------------------------------+                             ## |                                           |  ~ 5 ~  |                                          | ##
 | 1. Manager order to use new system (GPG) for email security       |                             ## |                                           |         |                                          | ##
 | 2. Everyone creates a Public Key (Pub K) & a Private key (Priv K) |                             ## |       +-----<---------<---------<---------|---<-----+                                          | ##
 | 3. Everyone gives their Public Key to the manager                 |                             ## |       |                                   +--------->--------->--------->--------->-----+      | ##
 | 4. Manager then assigns trust to EACH key...                      |                             ## |       |                                                                                 |      | ##
 +-------------------/|\---------------------------------------------+                             ## |      \|/                                                                               \|/     | ##
                      |                                                                            ## | +---------+                                                                         +--------+ | ##
    +-----------------+                                                                            ## | |         |\             +-----+                               +-----+             /|        | | ##
   \|/                                                                                             ## | |         +-+ ---->----> |  H  |             ~ 6 ~             |  H  | <----<---- +-+        | | ##
 Trust assigned by 1 of following ways:                                                            ## | |    Bob    |            +-----+                               +-----+            |   Alice  | | ##
    ~ Unknown:  Keys start at this level                                                           ## | | Public Key|               |                                     |               |Public Key| | ##
    ~ None:     We're really not sure whether or not we should trust this key                      ## | |-----------|              \|/                                   \|/              |----------| | ##
    ~ Marginal: People that you know remotely (possibly a close acquaintance)                      ## | |???????????|         +-----------+                         +-----------+         |??????????| | ##
    ~ Full:     Fully trust the key (usually your own)                                             ## | |???????????|         |+++++++++++| -------- Hash --------- |+++++++++++|         |??????????| | ##
                                                                                                   ## | +-----------+         |+++++++++++|                         |+++++++++++|         +----------+ | ##
                                                                                                   ## |       |               +-----------+                         +-----------+               |      | ##
+------------------------------------------------------------------------------------------------+ ## |       |                     |                                     |                     |      | ##
| Public Key Infrastructure (PKI) uses a X.509 certificate from TTP/certificate authority (CA)   | ## |      \|/                   \|/                                   \|/                   \|/     | ##
| to provide assurance that Public key belongs to entity with certificate                        | ## | +-----------+            +-----+                               +-----+            +----------+ | ##
| (Used in larger/untrusted environment)                                                         | ## | |???????????|            |  C  |          ~ 9 & 10 ~           |  C  |            |??????????| | ##
+------------------------------------------------------------------------------------------------+ ## | |???????????|            +-----+                               +-----+            |??????????| | ##
                                                                                                   ## | +-----------+              /|\                                   /|\              +----------+ | ##
                                                                                                   ## |       |                     |                                     |                     |      | ##
##################################################################################################### |       |      ~ 7 & 8 ~      |                                     |      ~ 7 & 8 ~      |      | ##
                                                                                                   ## |      \|/              +-----------+                         +-----------+              \|/     | ##
                                                                                                   ## |    +-----+            |+++++++++++|                         |+++++++++++|            +-----+   | ##
                                                                                                   ## |    |  D  | ---->----> |+++++++++++|                         |+++++++++++| <----<---- |  D  |   | ##
                                                                                                   ## |    +-----+            +-----------+                         +-----------+            +-----+   | ##
                                                                                                   ## |                                                                                                | ##
                                                                                                   ## +------------------------------------------------------------------------------------------------+ ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ##
                                                                                                   ## (                                                                                                ( ##
                                                                                                   ## )   1. These are unsigned certificates containing User ID & user's Public Key                    ) ##
                                                                                                   ## (   2. Generate hash of the certificate                                                          ( ##
                                                                                                   ## )   3. Encrypt hash with CA's Private Key to form Digital Signature                              ) ##
                                                                                                   ## (   4. Append the encrypted hash to the original certificate which is now signed!                ( ##
                                                                                                   ## )   5. Each certificate then distributed to it's intended recipient                              ) ##
                                                                                                   ## (      (Bob now has Alice's Public Key & Alice has Bob's)                                        ( ##
                                                                                                   ## )   6. Generate hash of the certificate                                                          ) ##
                                                                                                   ## (      (NOT with the encrypted bit, the original certificate only!)                              ( ##
                                                                                                   ## )   7. Bottom part (encrypted hash) is removed                                                   ) ##
                                                                                                   ## (   8. Encrypted hash is decrypted using CA's Public Key                                         ( ##
                                                                                                   ## )   9. Both hash's are compared                                                                  ) ##
                                                                                                   ## (      (If equal, we can now trust certificate)                                                  ( ##
                                                                                                   ## )  10. Alice now extracts Bob's Public Key & Bob extracts Alice's                                ) ##
                                                                                                   ## (      Both now possess Public & Private Key pair (their own) & each other's trusted Public Key  ( ##
                                                                                                   ## )      They can now securely exchange info...                                                    ) ##
                                                                                                   ## (                                                                                                ( ##
                                                                                                   ## +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ## +------------------------------------------------------------------------------------------------+ ##
                                                                                                   ## | NOTE: Each 'https' site will have a certificate to ensure the connection is secure!            | ##
                                                                                                   ## +------------------------------------------------------------------------------------------------+ ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ##                                                                                                    ##
                                                                                                   ########################################################################################################
